var store=new Vuex.Store({
	state:{
		 url:'http://localhost:8080/',
		 listInfo:{
		 	bigTitle:'employment',
		 	title:['Android就业100期','JavaEE就业49期','JavaEE就业243期 ','JavaEE46期','JavaEE245期','JavaEE51期','Python4期'],
		 	content:[
		 			'如花美眷，似水流光，光阴犹如被不染尘埃的青雨洗过一般，时光走过的地方，都成了日后难以释怀的回忆。也曾想古道扬尘，长亭折柳；也曾想山河踏遍，江湖泛舟；也曾想檐下听雨，红袖添香。可是总要等到后来，我们才会明白，有些风景，注定消瘦；有些故事，注定泪流；那个你以为会回来的人，却再也没有回来；那些你苦苦放不下的昨天，终究满目苍痍。如同当初遇上那个人的时候，我们以为自己会爱他一辈子，他已经这么好了，我怎可能爱上别人?然而，岁月会让你知道，一辈子的心愿，真的只是一个心愿而已。\
　　				时常在想，究竟是怎样的束缚让我们原本纯净灵魂沾染俗世的黑暗与不堪；也时常在想，我们在生命最后一刻时会不会觉得是一种解脱。也许有些事情，真的要自己亲身经历体会过之后才会懂得，这世上永远都没有所谓的感同身受，针不扎在你身上，你永远都不会知道有多疼。置身于碌碌红尘中，生命中的过客，在淡淡的人生里，如同尘埃般来来去去。你记得的，你不记得的，亦或还没有来得及看透的，都会与那时的自己一同埋葬在旧时日的光年里，而我们只能叹一声岁月匆匆。',
		 			
		 			'　总有一些记忆，潜伏在你心海深处，在你不经意时悄然涌出，也许是某个人，也许是某段光阴碎影。我一直都和别人说：想爱的时候就去爱个够，没有什么对与错，只要是自己心甘情愿，无论什么都会变得简单。我也在爱着一个人，我明明知道和他没有以后，却还是奋不顾身的倾尽所有。我不求他给我怎样的承诺和结果，也不求来日他儿女承欢膝下时把我想起，我只是希望他此生时光在他看来温和从容就好。多年以后的我会庆幸，庆幸我能在这漫漫凡尘与他相遇，庆幸我把最美的时光给了我最爱的人。\
　　				是啊，等到把风景都看透，无路可走的时候，才想起曾经最初的心愿，只是想看一场姹紫嫣红的春光，喝一杯赏心悦目的清茶，无论暖和凉，做一个洗尽铅华的女子，爱一个平静的人，无论对与错，携手沧桑尘世，看尽日落烟霞。可是，我们总要等到过了很久，总要等退无可退的时候，才会恍然觉悟，我们曾亲手舍弃的东西，在后来的日子里，再也遇不到了。比如说，单纯的笑容，和清澈的眼神。\
　　				菩提本无树，明镜亦非台，本就无一物，何处惹尘埃。',

		 			'红尘道场，一花一叶总关禅，我们都是在这尘世流浪的孩子，苦苦找寻着前生，背着世俗，背着沧桑，知道有一天再也看不清来时的路。我们不应该责怪任何人，也不应该勉强任何人，因为有因必有果，你现在从别处不费一丝力气得到的，在他日都是要双倍奉还的。不求水月在手，不求花香满衣，只愿时光静好从容，光阴岁月安然。可这看似简单的祈盼，却总要经过万水千山，才得圆满。世事无常，人生难料，短短数十载光阴，我们能做的亦或要做的，怕是也只有珍惜了。珍惜你爱的人。珍惜微笑的时间。珍惜拥有的一切。\
					人间四月芳菲尽，流年弹指一挥间，待到浮生繁华落尽后，择一处依山傍水静然之地，盖一间不大不小的茅屋，烹煮一壶远离世俗的清茶，打坐在窗前檐下，听一场绵绵青雨的对话。',
		 			
		 			'红尘道场，一花一叶总关禅，我们都是在这尘世流浪的孩子，苦苦找寻着前生，背着世俗，背着沧桑，知道有一天再也看不清来时的路。我们不应该责怪任何人，也不应该勉强任何人，因为有因必有果，你现在从别处不费一丝力气得到的，在他日都是要双倍奉还的。不求水月在手，不求花香满衣，只愿时光静好从容，光阴岁月安然。可这看似简单的祈盼，却总要经过万水千山，才得圆满。世事无常，人生难料，短短数十载光阴，我们能做的亦或要做的，怕是也只有珍惜了。珍惜你爱的人。珍惜微笑的时间。珍惜拥有的一切。\
　　				人间四月芳菲尽，流年弹指一挥间，待到浮生繁华落尽后，择一处依山傍水静然之地，盖一间不大不小的茅屋，烹煮一壶远离世俗的清茶，打坐在窗前檐下，听一场绵绵青雨的对话。',
		 			
		 			'可以煮雪，阳光也就可以煮。在穿越一个个时光的节点，历经了一场场岁月里的阴霾后，人们倍加感到，阳光的能量，才是人类赖以生存不可缺少的要素。有了阳光，就可彰显日子的绚烂。有了阳光，就可以使柔弱变为坚强。有了阳光，万物才可在岁月的交替中，蜕变为一种最宝贵的物质。因为阳光的暖，才有了冰山融化后的溪流，才有了装扮大地的绿荫。有人说，四季是时空的波动，季节便是波的起伏。我却一直坚信：是因为光照的改变造就了四季的绚烂。因此，聪明的人类，便开创了“煮阳光”的尝试，收藏了巨大的光能，用来改造世界，丰富世界，开创了一个个新纪元。\
					芸芸众生，都该成为“煮阳光”的人。只有善于煮存阳光的人，才会驱散阴霾，远离寒彻，拥有明媚的岁月。九十年代初，一位战友完成了资本的原始积累，拥有五百亩的茶园和企业群，成了远近闻名的私营企业主。由于市场的变化和资金的制约，旗下的企业频临倒闭。这位历经市场洗礼的强者，丝毫没有颓废。“我煮阳光，我有能量”三年，涅槃重生，调整结构，整合资源，组建了国内一家驰名的茶连锁企业，占据了国内茶市场的很大份额。',
		 			
		 			'煮阳光暖心。不仅是一种人生的态度，更有其妙不可言的乐趣。比如把阳光装进壶里，文火慢煮，水就会浮在层面，能量沉淀其下方。此刻，就会再现一种“此中有妙义，孤然不凄凉”的意境。\
					有时候，抽象的事物也可以让我们有触手可摸之感，有时候，有形的物体也能转化为无形。当我们穿行无垠大漠，留下一串深深的足迹时，就会真切地感到自己的存在。当岁月的风沙，抹平了曾经的足迹，一回首，便会成为过往的云烟，剩下的只有味道。生命之旅，人无论何以跋涉，跋涉的多远，总离不开阳光的能量，只不过没有十分的经意，漠视了阳光的暖。无论穿越无垠的大漠，攀登冷峻的悬崖，置身于滚滚的洪流，无一不是依托能量的支撑，才可达到期许的端点。',
		 			
		 			'世界真奇怪，有的人衣食无忧，财富五车，却郁郁寡寡，在阴霾中走向岁月的深处。因为，他们从未打开过心灵之窗，没有汲取阳光的暖。即便炎炎夏日，心田也是一片寒彻，让原本生机的灵魂慢慢枯萎，甚至死亡。一位年逾花甲的孤寡老者，曾居住在小区附近一间小屋，阴暗潮湿，靠捡废品为生。他就是一位“煮阳光”的人。艰苦的生活，孤寡的人生，却不流露丝毫的悲戚和孤苦。那仅有的一扇小窗，迎来一轮朝日，尚未黎明，就可听到半导体的新闻播报，河南豫剧。夜色渐浓，温柔的灯光泻在小屋的角角落落。春节，我路过门前问他，年货办好了吗？\
		 			他说：很丰盛，四斤牛羊肉，五瓶二锅头，一块豆腐，几棵白菜，还有宽粉,光点亮了每一个日子的晚霞，温暖了每一个日子的黎明。用心“煮”出来的阳光，是可以传递的，也温暖了我的心房。　人生之旅，难免会有疾病，困苦，遗憾，苦别的困扰。然而，只要坚持煮阳光暖心，无论岁月里的阴霾何以厚重，每一个日子也会绚烂多姿，不乏希望的。'
		 		],
		 	times:['2017-08-25','2017-05-21','2017-08-21','2017-06-23','2017-08-25','2017-08-26','2017-08-11']
		 }
	},
	mutations:{},
	getters:{},
	actions:{},
})